{
  "../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CghQVpJ5.js",
    "name": "crx-manifest.js",
    "src": "../../@crx/manifest",
    "isEntry": true
  },
  "_gamification.service-D5KpHKGI.js": {
    "file": "assets/gamification.service-D5KpHKGI.js",
    "name": "gamification.service"
  },
  "_messaging-BvRl8-V2.js": {
    "file": "assets/messaging-BvRl8-V2.js",
    "name": "messaging"
  },
  "index.ts-loader.js": {
    "file": "assets/index.ts-loader-Bqc6ve61.js",
    "src": "index.ts-loader.js"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-BnfOrAKW.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_messaging-BvRl8-V2.js",
      "_gamification.service-D5KpHKGI.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-BS_kEqIx.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true,
    "imports": [
      "_messaging-BvRl8-V2.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-D6OrcWZ3.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_messaging-BvRl8-V2.js",
      "_gamification.service-D5KpHKGI.js"
    ],
    "css": [
      "assets/index-CmnEjfSO.css"
    ]
  }
}