{
  "manifest_version": 3,
  "name": "MonoTaskr",
  "version": "0.0.3",
  "default_locale": "en",
  "description": "MonoTaskr helps you stay productive by blocking distracting websites during focused work sessions.",
  "permissions": [
    "storage",
    "alarms"
  ],
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-Bqc6ve61.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/messaging-BvRl8-V2.js",
        "assets/index.ts-BS_kEqIx.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
